ea4bc82a6ad023ab7ee23ee620429895
::res://::1739648468
icon.svg::CompressedTexture2D::6290993029773278310::1739551199::1739551208::1::::<><>::
README.md::TextFile::-1::1739639910::0::1::::<><>::
TODO.md::TextFile::-1::1739645597::0::1::::<><>::
::res://Assets/::1739639836
::res://Assets/Audio/::1739639836
::res://Assets/Audio/Music/::1739639836
feel-the-breeze-174048.mp3::AudioStreamMP3::7146826663458280106::1739573759::1739573796::1::::<><>::
::res://Assets/Audio/Sfx/::1739639836
auto-shop-soundscape-68816.mp3::AudioStreamMP3::475287664402629396::1739412512::1739572030::1::::<><>::
bell-98033.mp3::AudioStreamMP3::8553403892029384431::1739412512::1739572030::1::::<><>::
car-horn-beep-beep-two-beeps-honk-honk-6188.mp3::AudioStreamMP3::247643874333965304::1739586872::1739586904::1::::<><>::
cash-register-kaching-sound-effect-125042.mp3::AudioStreamMP3::8582483945932056267::1739412512::1739572030::1::::<><>::
city-sounds-296780.mp3::AudioStreamMP3::5148071695237413610::1739573872::1739573911::1::::<><>::
foley-mechanic-using-rattle-gun-compressed-air-socket-wrench-9944.mp3::AudioStreamMP3::7053649341958978145::1739412512::1739572030::1::::<><>::
footstep-1-83098.mp3::AudioStreamMP3::1314487995407168663::1739412512::1739572030::1::::<><>::
receipt-printing-82897.mp3::AudioStreamMP3::2497188086578012221::1739412512::1739572030::1::::<><>::
::res://Assets/Fonts/::1739640284
BebasNeue-Regular.ttf::FontFile::5090796288059391474::1727189784::1739640284::1::::<><>::
::res://Assets/HDRI/::1739639836
cambridge_4k.hdr::CompressedTexture2D::7267536935439753143::1739578053::1739633026::1::::<><>::
::res://Assets/Images/::1739639836
::res://Assets/Images/Others/::1739639836
delete.txt::TextFile::-1::1739551542::0::1::::<><>::
::res://Assets/Images/Textures/::1739552304
::res://Assets/Meshes/::1739639836
::res://Assets/Meshes/Buildings/::1739640317
skyscraperA.glb::PackedScene::2941265341334105593::1634152006::1739640317::1::::<><>::
skyscraperB.glb::PackedScene::3556535458331388473::1634152006::1739640316::1::::<><>::
skyscraperC.glb::PackedScene::3179662894252983404::1634152006::1739640316::1::::<><>::
skyscraperD.glb::PackedScene::1716862524718944359::1634152006::1739640315::1::::<><>::
skyscraperE.glb::PackedScene::3016565157814593361::1634152008::1739640315::1::::<><>::
skyscraperF.glb::PackedScene::1681605280274537263::1634152008::1739640314::1::::<><>::
small_buildingA.glb::PackedScene::6987682384005120274::1634152008::1739640314::1::::<><>::
small_buildingB.glb::PackedScene::9159775268590947883::1634152008::1739640313::1::::<><>::
small_buildingC.glb::PackedScene::2756195162390855623::1634152008::1739640313::1::::<><>::
small_buildingD.glb::PackedScene::5983568818254213596::1634152008::1739640312::1::::<><>::
small_buildingE.glb::PackedScene::4367608064167816301::1634152008::1739640312::1::::<><>::
small_buildingF.glb::PackedScene::9200986582284422102::1634152010::1739640311::1::::<><>::
::res://Assets/Meshes/Cars/::1739639836
::res://Assets/Meshes/Cars/Beetle/::1739655015
VWBeetle2.glb::PackedScene::4498161689455387358::1739655015::1739655019::1::::<><>::uid://cnxmljj8eunrs::::res://Assets/Meshes/Cars/Beetle/VWBeetle2_387359c5580f06c08c266126b3b46db47e48ba44.png
VWBeetle2_387359c5580f06c08c266126b3b46db47e48ba44.png::CompressedTexture2D::5733525758789056456::1739648461::1739648462::1::::<><>::
VWBeetle.glb::PackedScene::3392627449560832221::1739582035::1739582055::1::::<><>::uid://dldp8tant6aqk::::res://Assets/Meshes/Cars/Beetle/VWBeetle_387359c5580f06c08c266126b3b46db47e48ba44.png
VWBeetle_387359c5580f06c08c266126b3b46db47e48ba44.png::CompressedTexture2D::7938503149011119858::1739582053::1739582055::1::::<><>::
::res://Assets/Meshes/GarageShop/::1739639836
Garage.glb::PackedScene::3442993532674426322::1739570311::1739570350::1::::<><>::uid://8mq8ninutcmg::::res://Assets/Meshes/GarageShop/Garage_colormap.png<>uid://wkq0ltyjm5do::::res://Assets/Meshes/GarageShop/Garage_colormap_1.png<>uid://dry7j33wxpqbk::::res://Assets/Meshes/GarageShop/Garage_colormap_2.png
Garage_colormap.png::CompressedTexture2D::2342035471967034910::1739570349::1739570351::1::::<><>::
Garage_colormap_1.png::CompressedTexture2D::1565815062520315164::1739570349::1739570351::1::::<><>::
Garage_colormap_2.png::CompressedTexture2D::8403977989876210068::1739570350::1739570351::1::::<><>::
::res://Assets/Meshes/GarageTools/::1739639836
nut.glb::PackedScene::7800652571879401016::1739556681::1739556900::1::::<><>::uid://dsiuj1yxniadj::::res://Assets/Meshes/GarageTools/nut_texture_color.png
nut_texture_color.png::CompressedTexture2D::8440408074341949023::1739556900::1739556903::1::::<><>::
ruler.glb::PackedScene::4776368442871116114::1739556835::1739556901::1::::<><>::uid://5mls68runfuc::::res://Assets/Meshes/GarageTools/ruler_texture_color.png
ruler_texture_color.png::CompressedTexture2D::2131139553402454598::1739556901::1739556903::1::::<><>::
screw.glb::PackedScene::9032162604981632538::1739556663::1739556900::1::::<><>::uid://c2njwmopee1n5::::res://Assets/Meshes/GarageTools/screw_texture_color.png
screw_driver1.glb::PackedScene::5040454344619702038::1739556878::1739556902::1::::<><>::uid://cimvlxq5dte2e::::res://Assets/Meshes/GarageTools/screw_driver1_texture_color.png
screw_driver1_texture_color.png::CompressedTexture2D::5360420584241976114::1739556902::1739556903::1::::<><>::
screw_driver2.glb::PackedScene::5296968971927545695::1739556889::1739556902::1::::<><>::uid://5mofecbgoxfv::::res://Assets/Meshes/GarageTools/screw_driver2_texture_color.png
screw_driver2_texture_color.png::CompressedTexture2D::2131297022294983691::1739556902::1739556903::1::::<><>::
screw_texture_color.png::CompressedTexture2D::6695363449411187456::1739556900::1739556903::1::::<><>::
toolbox.glb::PackedScene::8751898044452520903::1739556646::1739556900::1::::<><>::uid://ddel0sal0v7ae::::res://Assets/Meshes/GarageTools/toolbox_texture_color.png
toolbox_texture_color.png::CompressedTexture2D::7378799570732055964::1739556899::1739556903::1::::<><>::
wrench2.glb::PackedScene::5156776933082059144::1739556851::1739556902::1::::<><>::uid://bkqwqhjykg75s::::res://Assets/Meshes/GarageTools/wrench2_texture_color.png
wrench2_texture_color.png::CompressedTexture2D::3122703893352499998::1739556901::1739556903::1::::<><>::
wrench.glb::PackedScene::5385242605742629734::1739556821::1739556901::1::::<><>::uid://rjusrpfuol2o::::res://Assets/Meshes/GarageTools/wrench_texture_color.png
wrench_texture_color.png::CompressedTexture2D::1213037142102192352::1739556901::1739556903::1::::<><>::
::res://Assets/Meshes/MechanicCharacter/::1739640285
MechanicMan.jpg::CompressedTexture2D::5158213386292119523::1731810016::1739632980::1::::<><>::
mechanic_boy.glb::PackedScene::3467385603138063457::1731430009::1739633050::1::::<><>::uid://bvorrhgsirrac::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_Hair_diffuse.png<>uid://d3ckl033ies1f::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_Hands_diffuse.png<>uid://dhutrsox0vtof::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_Head_diffuse.png<>uid://8assb1dcst0l::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_LowerBody_diffuse.png<>uid://cc4jh2sdh60ju::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_Scarf_diffuse.png<>uid://d2rkf4hhjp8p6::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_Shoes_diffuse.png<>uid://ccebntva3tpas::::res://Assets/Meshes/MechanicCharacter/mechanic_boy_Boy_UpperBody_diffuse.png
mechanic_boy_Boy_Hair_diffuse.png::CompressedTexture2D::3890350613783524750::1731430014::1739632980::1::::<><>::
mechanic_boy_Boy_Hands_diffuse.png::CompressedTexture2D::9129306599734286689::1731430015::1739632980::1::::<><>::
mechanic_boy_Boy_Head_diffuse.png::CompressedTexture2D::7693056461112506821::1731430015::1739632980::1::::<><>::
mechanic_boy_Boy_LowerBody_diffuse.png::CompressedTexture2D::2317356983043127353::1731430015::1739632980::1::::<><>::
mechanic_boy_Boy_Scarf_diffuse.png::CompressedTexture2D::4973646409106074482::1731430016::1739632980::1::::<><>::
mechanic_boy_Boy_Shoes_diffuse.png::CompressedTexture2D::9090072884343871177::1731430017::1739632980::1::::<><>::
mechanic_boy_Boy_UpperBody_diffuse.png::CompressedTexture2D::4921561528414763110::1731430018::1739632980::1::::<><>::
mechanic_man.glb::PackedScene::9052980061419479225::1731814765::1739633049::1::::<><>::uid://bg1enw2t2l5wv::::res://Assets/Meshes/MechanicCharacter/mechanic_man_MechanicMan.jpg
mechanic_man_MechanicMan.jpg::CompressedTexture2D::2861494848541923361::1739633049::1739640285::1::::<><>::
::res://Assets/Meshes/Roads/::1739639836
::res://Assets/Meshes/Roads/Models/::1739639836
::res://Assets/Meshes/Roads/Models/GLTF format/::1739640327
bridge_pillar.glb::PackedScene::5192207431384914044::1634278576::1739640311::1::::<><>::
bridge_pillarWide.glb::PackedScene::2735428559630785395::1634278576::1739640310::1::::<><>::
construction_barrier.glb::PackedScene::6451907124776631749::1634278576::1739640310::1::::<><>::
construction_light.glb::PackedScene::2885221577187595525::1634278576::1739640309::1::::<><>::
construction_pylon.glb::PackedScene::4303160077639206825::1634278576::1739640309::1::::<><>::
light_curved.glb::PackedScene::3985831740847584637::1634278576::1739640308::1::::<><>::
light_curvedCross.glb::PackedScene::1380487850162287452::1634278576::1739640308::1::::<><>::
light_curvedDouble.glb::PackedScene::7429965263282069069::1634278576::1739640307::1::::<><>::
light_square.glb::PackedScene::7638387601173511920::1634278576::1739640327::1::::<><>::
light_squareCross.glb::PackedScene::8457011955438022745::1634278576::1739640327::1::::<><>::
light_squareDouble.glb::PackedScene::3257736107665351566::1634278576::1739640326::1::::<><>::
road_bend.glb::PackedScene::7639491816838322333::1634278576::1739640326::1::::<><>::
road_bendBarrier.glb::PackedScene::5449557412681412356::1634278578::1739640325::1::::<><>::
road_bendSidewalk.glb::PackedScene::8754084926075127662::1634278578::1739640325::1::::<><>::
road_bendSquare.glb::PackedScene::30980125036962059::1634278578::1739640324::1::::<><>::
road_bendSquareBarrier.glb::PackedScene::8451875268111268348::1634278578::1739640324::1::::<><>::
road_bridge.glb::PackedScene::6707631381068686326::1634278578::1739640323::1::::<><>::
road_crossing.glb::PackedScene::8421897775848932270::1634278578::1739640323::1::::<><>::
road_crossroad.glb::PackedScene::4096718695766972672::1634278578::1739640322::1::::<><>::
road_crossroadBarrier.glb::PackedScene::7617749504195211374::1634278578::1739640322::1::::<><>::
road_crossroadLine.glb::PackedScene::26346299496298242::1634278578::1739640321::1::::<><>::
road_crossroadPath.glb::PackedScene::3203594553940385012::1634278578::1739640321::1::::<><>::
road_curve.glb::PackedScene::6273674054829563169::1634278578::1739640320::1::::<><>::
road_curveBarrier.glb::PackedScene::7166281369149278930::1634278578::1739640320::1::::<><>::
road_curveIntersection.glb::PackedScene::2240974700818578915::1634278578::1739640319::1::::<><>::
road_curveIntersectionBarrier.glb::PackedScene::5397982356677973069::1634278578::1739640319::1::::<><>::
road_curvePavement.glb::PackedScene::6597720993154038006::1634278578::1739640318::1::::<><>::
road_drivewayDouble.glb::PackedScene::7803639603938025400::1634278578::1739640318::1::::<><>::
road_drivewayDoubleBarrier.glb::PackedScene::6591748755246432931::1634278578::1739640317::1::::<><>::
road_drivewaySingle.glb::PackedScene::464177304613533328::1634278580::1739640287::1::::<><>::
road_drivewaySingleBarrier.glb::PackedScene::140326585210664879::1634278580::1739640287::1::::<><>::
road_end.glb::PackedScene::4196011153523791854::1634278580::1739640287::1::::<><>::
road_endBarrier.glb::PackedScene::8329592021691877175::1634278580::1739640287::1::::<><>::
road_endRound.glb::PackedScene::3186405234070239731::1634278580::1739640287::1::::<><>::
road_endRoundBarrier.glb::PackedScene::5251284795449535901::1634278580::1739640286::1::::<><>::
road_intersection.glb::PackedScene::4304421238625839177::1634278580::1739640286::1::::<><>::
road_intersectionBarrier.glb::PackedScene::5573781246037346540::1634278580::1739640286::1::::<><>::
road_intersectionLine.glb::PackedScene::4481228180424061880::1634278580::1739640286::1::::<><>::
road_intersectionPath.glb::PackedScene::4766242965195814693::1634278580::1739640286::1::::<><>::
road_roundabout.glb::PackedScene::3393992065077291012::1634278582::1739640286::1::::<><>::
road_roundaboutBarrier.glb::PackedScene::4283219765315516009::1634278582::1739640286::1::::<><>::
road_side.glb::PackedScene::1059538529175480731::1634278582::1739640286::1::::<><>::
road_sideBarrier.glb::PackedScene::3103755001622963357::1634278582::1739640286::1::::<><>::
road_sideEntry.glb::PackedScene::7111510052337603442::1634278582::1739640286::1::::<><>::
road_sideEntryBarrier.glb::PackedScene::3591684073437229224::1634278582::1739640286::1::::<><>::
road_sideExit.glb::PackedScene::7719208746779666714::1634278582::1739640286::1::::<><>::
road_sideExitBarrier.glb::PackedScene::243272745747529105::1634278582::1739640286::1::::<><>::
road_slant.glb::PackedScene::1192270537647104744::1634278582::1739640286::1::::<><>::
road_slantBarrier.glb::PackedScene::1954462746169071435::1634278582::1739640286::1::::<><>::
road_slantCurve.glb::PackedScene::5623609330011664674::1634278582::1739640307::1::::<><>::
road_slantCurveBarrier.glb::PackedScene::4407092577302397733::1634278582::1739640306::1::::<><>::
road_slantFlat.glb::PackedScene::4148689022386143571::1634278582::1739640306::1::::<><>::
road_slantFlatCurve.glb::PackedScene::7754982275408483157::1634278582::1739640305::1::::<><>::
road_slantFlatHigh.glb::PackedScene::1253333020652297172::1634278582::1739640305::1::::<><>::
road_slantHigh.glb::PackedScene::2731288991322692582::1634278584::1739640304::1::::<><>::
road_slantHighBarrier.glb::PackedScene::7794169275987339503::1634278584::1739640304::1::::<><>::
road_split.glb::PackedScene::4672372525614821032::1634278584::1739640303::1::::<><>::
road_splitBarrier.glb::PackedScene::628135580191978047::1634278584::1739640303::1::::<><>::
road_square.glb::PackedScene::5965131043824032868::1634278584::1739640302::1::::<><>::
road_squareBarrier.glb::PackedScene::7754899602045285559::1634278584::1739640302::1::::<><>::
road_straight.glb::PackedScene::964451358022901408::1634278584::1739640301::1::::<><>::
road_straightBarrier.glb::PackedScene::9166035107151275440::1634278584::1739640301::1::::<><>::
road_straightBarrierEnd.glb::PackedScene::1385096396672830609::1634278584::1739640300::1::::<><>::
tile_high.glb::PackedScene::1527214284183595898::1634278584::1739640300::1::::<><>::
tile_low.glb::PackedScene::8891014989881066342::1634278584::1739640299::1::::<><>::
tile_slant.glb::PackedScene::5182215482431263801::1634278584::1739640299::1::::<><>::
tile_slantHigh.glb::PackedScene::1555786387576959577::1634278584::1739640298::1::::<><>::
::res://Assets/Meshes/Trees/::1739639836
LowPolyTreePack.glb::PackedScene::2585895151325516637::1739587786::1739587806::1::::<><>::
::res://Assets/MeshLibrary/::1739645841
Roads.tres::MeshLibrary::9093742040751562348::1739645841::0::1::::<><>::
::res://Assets/RES/::1739645841
garage_wall.tres::StandardMaterial3D::-1::1739579833::0::1::::<><>::
garage_wall_org.tres::StandardMaterial3D::9210103312354220114::1739645841::0::1::::<><>::uid://8mq8ninutcmg::::res://Assets/Meshes/GarageShop/Garage_colormap.png
::res://Code/::1739639836
::res://Code/GlobalScripts/::1739645597
audio_manager.gd::GDScript::-1::1739645597::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::2122054562800589666::1739575585::0::1::::<><>::res://Code/GlobalScripts/audio_manager.gd
game_manager.gd::GDScript::-1::1739645597::0::1::::<>Node<>::
::res://Code/Scripts/::1739639836
::res://Code/Scripts/Cars/::1739647185
car.gd::GDScript::-1::1739647185::0::1::::<>Node3D<>::
::res://Code/Scripts/Cars/Beetle/::1739647027
beetle.gd::GDScript::-1::1739647027::0::1::::<>CharacterBody3D<>::
::res://Code/Scripts/Look/::1739645597
sun_rotate.gd::GDScript::-1::1739645597::0::1::::<>Node3D<>::
::res://Code/Scripts/Player/::1739645597
player_controller.gd::GDScript::-1::1739645597::0::1::::<>CharacterBody3D<>::
::res://Scenes/::1739639836
::res://Scenes/Cars/::1739647189
car.tscn::PackedScene::5041525474691856551::1739647189::0::1::::<><>::res://Code/Scripts/Cars/car.gd
test_car.tscn::PackedScene::7592559780625875577::1739647189::0::1::::<><>::uid://dbneysn35tey3::::res://Scenes/Cars/Beetle/beetle.tscn<>uid://cd3fgnk3ucy1d::::res://Scenes/Cars/car.tscn
::res://Scenes/Cars/Beetle/::1739647189
beetle.tscn::PackedScene::7256574499360690196::1739647188::0::1::::<><>::res://Code/Scripts/Cars/Beetle/beetle.gd<>uid://dr7wne5pn0ho::::res://Assets/Audio/Sfx/car-horn-beep-beep-two-beeps-honk-honk-6188.mp3<>uid://dldp8tant6aqk::::res://Assets/Meshes/Cars/Beetle/VWBeetle_387359c5580f06c08c266126b3b46db47e48ba44.png
::res://Scenes/Garage/::1739639836
garage.tscn::PackedScene::3852154685977421312::1739584915::0::1::::<><>::uid://8mq8ninutcmg::::res://Assets/Meshes/GarageShop/Garage_colormap.png<>uid://d4hpb5wyxtuhm::::res://Assets/RES/garage_wall_org.tres<>uid://wkq0ltyjm5do::::res://Assets/Meshes/GarageShop/Garage_colormap_1.png<>uid://dry7j33wxpqbk::::res://Assets/Meshes/GarageShop/Garage_colormap_2.png
::res://Scenes/Level/::1739647189
level.tscn::PackedScene::6740887313593544486::1739647189::0::1::::<><>::uid://d2tcuq3n12wlg::::res://Assets/MeshLibrary/Roads.tres<>uid://d2oyx56q3x35i::::res://Scenes/WorldLook/look.tscn<>uid://dbspjh5ckwp00::::res://Assets/HDRI/cambridge_4k.hdr<>uid://bh51hfjouxeov::::res://Assets/Meshes/Buildings/skyscraperA.glb<>uid://bqw2vcag8i1nh::::res://Assets/Meshes/Buildings/skyscraperB.glb<>uid://blkit3kthdi0s::::res://Assets/Meshes/Buildings/skyscraperC.glb<>uid://ypwqfbiuegqp::::res://Assets/Meshes/Buildings/skyscraperD.glb<>uid://bi8inf4j87jnd::::res://Assets/Meshes/Buildings/skyscraperE.glb<>uid://x7t18bdktmbf::::res://Assets/Meshes/Buildings/skyscraperF.glb<>uid://c6s5dw16lh8re::::res://Assets/Meshes/Buildings/small_buildingA.glb<>uid://d3rcfpo5yanqx::::res://Assets/Meshes/Buildings/small_buildingB.glb<>uid://bfjeeqf7rcm60::::res://Assets/Meshes/Buildings/small_buildingC.glb<>uid://criqre5d02xqy::::res://Assets/Meshes/Buildings/small_buildingD.glb<>uid://b3hx4p53f7dar::::res://Assets/Meshes/Buildings/small_buildingE.glb<>uid://d4da504qjt2d3::::res://Assets/Meshes/Buildings/small_buildingF.glb<>uid://bu5aopfexlxeu::::res://Scenes/Garage/garage.tscn<>uid://cimvlxq5dte2e::::res://Assets/Meshes/GarageTools/screw_driver1_texture_color.png<>uid://bedh2m6t7q45r::::res://Scenes/Player/player.tscn<>uid://chp5kmwrc5vgp::::res://Assets/Meshes/GarageTools/screw_driver2.glb<>uid://ciywfnykilkqg::::res://Assets/Meshes/GarageTools/wrench.glb<>uid://dwxqqnlnop0ql::::res://Assets/Meshes/GarageTools/toolbox.glb<>uid://cd3fgnk3ucy1d::::res://Scenes/Cars/car.tscn<>uid://dbneysn35tey3::::res://Scenes/Cars/Beetle/beetle.tscn<>uid://dkyr3vam7j7f5::::res://Scenes/UI/UI.tscn
::res://Scenes/Main/::1739558196
::res://Scenes/Player/::1739647188
player.tscn::PackedScene::2673843105968045217::1739647188::0::1::::<><>::res://Code/Scripts/Player/player_controller.gd<>uid://bg1enw2t2l5wv::::res://Assets/Meshes/MechanicCharacter/mechanic_man_MechanicMan.jpg<>uid://sy0optpgf800::::res://Assets/Audio/Sfx/footstep-1-83098.mp3
::res://Scenes/Tiles/::1739639836
tiles.tscn::PackedScene::3494265821411494327::1739567178::0::1::::<><>::uid://cktxcralma2s5::::res://Assets/Meshes/OutsideBuilding/barricade-doorway-a.glb<>uid://deeolrdgvq80k::::res://Assets/Meshes/OutsideBuilding/barricade-doorway-b.glb<>uid://t8b2sixtmssd::::res://Assets/Meshes/OutsideBuilding/barricade-doorway-c.glb<>uid://hj0jlv1t5vjs::::res://Assets/Meshes/OutsideBuilding/barricade-window-a.glb<>uid://k51jsxoda6wt::::res://Assets/Meshes/OutsideBuilding/barricade-window-b.glb<>uid://sqy6r7h1om34::::res://Assets/Meshes/OutsideBuilding/barricade-window-c.glb<>uid://csiyefylg44u6::::res://Assets/Meshes/OutsideBuilding/border-corner-diagonal.glb<>uid://u0x3wglbyxp3::::res://Assets/Meshes/OutsideBuilding/border-corner-round.glb<>uid://1v1te3nkgs7d::::res://Assets/Meshes/OutsideBuilding/border-corner-small.glb<>uid://c0aex5w5422mr::::res://Assets/Meshes/OutsideBuilding/border-corner.glb<>uid://bxm73eij355nl::::res://Assets/Meshes/OutsideBuilding/border-high-corner-diagonal.glb<>uid://cfriwvyhhnvmp::::res://Assets/Meshes/OutsideBuilding/border-high-corner-round.glb<>uid://d2inr23lely7i::::res://Assets/Meshes/OutsideBuilding/border-high-corner-small.glb<>uid://d3xnn0nod7fvq::::res://Assets/Meshes/OutsideBuilding/border-high-corner.glb<>uid://cjpj8kdd6mapq::::res://Assets/Meshes/OutsideBuilding/border-high.glb<>uid://c1limkrn8mnx2::::res://Assets/Meshes/OutsideBuilding/border.glb<>uid://dfth6700o42vt::::res://Assets/Meshes/OutsideBuilding/column-thin.glb<>uid://mxw0jwwgo1mc::::res://Assets/Meshes/OutsideBuilding/column-wide.glb<>uid://cttndn4v5pvcw::::res://Assets/Meshes/OutsideBuilding/column.glb<>uid://cpubyybn6s0vy::::res://Assets/Meshes/OutsideBuilding/detail-pipe.glb<>uid://ct5w3axt6ptr7::::res://Assets/Meshes/OutsideBuilding/door-rotate-round-a.glb<>uid://b7jmgpk0pesjf::::res://Assets/Meshes/OutsideBuilding/door-rotate-round-b.glb<>uid://cftr0tcl5onrr::::res://Assets/Meshes/OutsideBuilding/door-rotate-round-c.glb<>uid://d2ph2jjf7qls7::::res://Assets/Meshes/OutsideBuilding/door-rotate-round-d.glb<>uid://6x24g58bghwh::::res://Assets/Meshes/OutsideBuilding/door-rotate-square-a.glb<>uid://brnrrunwnqtb1::::res://Assets/Meshes/OutsideBuilding/door-rotate-square-b.glb<>uid://bg7sup3cwt51m::::res://Assets/Meshes/OutsideBuilding/door-rotate-square-c.glb<>uid://dw3ee6q8qa24e::::res://Assets/Meshes/OutsideBuilding/door-rotate-square-d.glb<>uid://b8jxpnyex8upa::::res://Assets/Meshes/OutsideBuilding/floor-corner-diagonal.glb<>uid://es86gehxy0md::::res://Assets/Meshes/OutsideBuilding/floor-corner-round.glb<>uid://btl2gbar61kcd::::res://Assets/Meshes/OutsideBuilding/floor-half.glb<>uid://dhmtg1ywbuw37::::res://Assets/Meshes/OutsideBuilding/floor-quarter.glb<>uid://bdgr5prera5gu::::res://Assets/Meshes/OutsideBuilding/floor.glb<>uid://cs06ov2utx84m::::res://Assets/Meshes/OutsideBuilding/gutter-vertical-bottom.glb<>uid://bmc4swgwwlxfy::::res://Assets/Meshes/OutsideBuilding/gutter-vertical-short.glb<>uid://bxh7680b1adfo::::res://Assets/Meshes/OutsideBuilding/gutter-vertical-top.glb<>uid://2eqq4fgeqnwj::::res://Assets/Meshes/OutsideBuilding/gutter-vertical-wall.glb<>uid://cqfi8w2p57r0l::::res://Assets/Meshes/OutsideBuilding/gutter-vertical.glb<>uid://4hwtgst4een3::::res://Assets/Meshes/OutsideBuilding/plating-detailed-wide.glb<>uid://pdj8nhmmhqcm::::res://Assets/Meshes/OutsideBuilding/plating-detailed.glb<>uid://cwpegw0317gp8::::res://Assets/Meshes/OutsideBuilding/plating-wide.glb<>uid://bdw8ux1vfmoe7::::res://Assets/Meshes/OutsideBuilding/plating.glb<>uid://cq8ovemen0ts7::::res://Assets/Meshes/OutsideBuilding/roof-flat-center.glb<>uid://dsg3m64vdfwhf::::res://Assets/Meshes/OutsideBuilding/roof-flat-corner-inner.glb<>uid://bm7840lgj2bed::::res://Assets/Meshes/OutsideBuilding/roof-flat-corner.glb<>uid://pxb20drnsm5y::::res://Assets/Meshes/OutsideBuilding/roof-flat-patch-large.glb<>uid://cffx2g7jsjkm5::::res://Assets/Meshes/OutsideBuilding/roof-flat-patch.glb<>uid://2kkgox5ebhij::::res://Assets/Meshes/OutsideBuilding/roof-flat-side.glb<>uid://i1ohcaxiwvl6::::res://Assets/Meshes/OutsideBuilding/roof-flat-square.glb<>uid://0f1ya0fhppc8::::res://Assets/Meshes/OutsideBuilding/stairs-center-short.glb<>uid://dn82e7022hb7e::::res://Assets/Meshes/OutsideBuilding/stairs-center.glb<>uid://c6eplhpxqxo3y::::res://Assets/Meshes/OutsideBuilding/stairs-closed-short.glb<>uid://ddfodskrugnjx::::res://Assets/Meshes/OutsideBuilding/stairs-closed.glb<>uid://beivfu4lquaft::::res://Assets/Meshes/OutsideBuilding/stairs-open-short.glb<>uid://bjkj1thgnltbe::::res://Assets/Meshes/OutsideBuilding/stairs-open.glb<>uid://bvab3kgmt7fkc::::res://Assets/Meshes/OutsideBuilding/stairs-sides-short.glb<>uid://dqth7ob5bdg5e::::res://Assets/Meshes/OutsideBuilding/stairs-sides.glb<>uid://btdt31kpksu2w::::res://Assets/Meshes/OutsideBuilding/wall-corner-column-bottom.glb<>uid://cff0p2obm65xh::::res://Assets/Meshes/OutsideBuilding/wall-corner-column-small-bottom.glb<>uid://cqgi4wgx585pn::::res://Assets/Meshes/OutsideBuilding/wall-corner-column-small.glb<>uid://c01jqy3bjdpv6::::res://Assets/Meshes/OutsideBuilding/wall-corner-column.glb<>uid://bru36i3g2xo7x::::res://Assets/Meshes/OutsideBuilding/wall-corner-diagonal.glb<>uid://ddgyvtqxu3db1::::res://Assets/Meshes/OutsideBuilding/wall-corner-round.glb<>uid://dph8iarm4ecrc::::res://Assets/Meshes/OutsideBuilding/wall-corner.glb<>uid://cmudnui0xq3sa::::res://Assets/Meshes/OutsideBuilding/wall-doorway-round.glb<>uid://cjb5dtv25brb8::::res://Assets/Meshes/OutsideBuilding/wall-doorway-square.glb<>uid://c4mjodr4ycn4b::::res://Assets/Meshes/OutsideBuilding/wall-doorway-wide-round.glb<>uid://dudr4mbyu5bs0::::res://Assets/Meshes/OutsideBuilding/wall-doorway-wide-square.glb<>uid://tefpf8pwrqiw::::res://Assets/Meshes/OutsideBuilding/wall-half.glb<>uid://q1sec7u248tl::::res://Assets/Meshes/OutsideBuilding/wall-low.glb<>uid://dqocqbravtya5::::res://Assets/Meshes/OutsideBuilding/wall-window-round-detailed.glb<>uid://b7av6rwefh7cu::::res://Assets/Meshes/OutsideBuilding/wall-window-round.glb<>uid://csj7y77vej4b8::::res://Assets/Meshes/OutsideBuilding/wall-window-square-detailed.glb<>uid://n8nu8p55xvht::::res://Assets/Meshes/OutsideBuilding/wall-window-square.glb<>uid://dt64iaajlvhyh::::res://Assets/Meshes/OutsideBuilding/wall-window-wide-round-detailed.glb<>uid://cdmmna7x2adoj::::res://Assets/Meshes/OutsideBuilding/wall-window-wide-round.glb<>uid://dlcm4vcgsapvv::::res://Assets/Meshes/OutsideBuilding/wall-window-wide-square-detailed.glb<>uid://d0as8keqsusyf::::res://Assets/Meshes/OutsideBuilding/wall-window-wide-square.glb<>uid://gxjc3s4iyc6n::::res://Assets/Meshes/OutsideBuilding/wall.glb
::res://Scenes/UI/::1739639836
UI.tscn::PackedScene::7911778848242160400::1739587677::0::1::::<><>::uid://cesaw21rkx71g::::res://Assets/Fonts/BebasNeue-Regular.ttf
::res://Scenes/WorldLook/::1739639836
look.tscn::PackedScene::9084762023303984940::1739587607::0::1::::<><>::res://Code/Scripts/Look/sun_rotate.gd<>uid://dbspjh5ckwp00::::res://Assets/HDRI/cambridge_4k.hdr
